<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/student_login.css">
    <title>Student Login Form</title>

    <style>

        .home-button{
           
           background-color: #4CAF50; /* Green */
           border: none;
           color: white;
           padding: 15px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           margin: 60px 110px;
           cursor: pointer;
           -webkit-transition-duration: 0.4s; /* Safari */
           transition-duration: 0.4s;
           box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
       }
       a {
           text-decoration: none;
       }

    </style>

</head>
<body>

    <div class="container">

    <form action="http://localhost/University-Project/stand_ford/php/student_login.php" method="POST">

    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required placeholder="Enter your email">
    </div>

    <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required placeholder="Enter your password">
    </div>


    <input type="submit" value="Log in">

    </form>
    <button class="home-button" href><a href="http://localhost/University-Project/stand_ford/php/home.php">Home</a></button>
    </div>
</body>
</html>